<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>

  <title>Symbols Scrollbar</title>
  

  <style>
            /* ────────── RESET & FONTS ────────── */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            /* overflow: hidden; */
             background-size: 4vw 4vw; /* Set the size of the grid */
      background-image:
    linear-gradient(to right, #F25C05 0.01px, transparent 1px),
    linear-gradient(to bottom, #F25C05 0.01px, transparent 1px);
        }
        @font-face {
            font-family: 'Trench';
            src: url('itf-trenches/Trench-Rounded-Complete/TrenchRounded-Light.otf') format('opentype');
        }
        @font-face {
            font-family: 'PP Mori';
            src: url('itf-trenches/PPMori-SemiBold.otf') format('opentype');
        }

        .text-box {
            font-size: 20px;
            color: #fff;
            line-height: 1.3;
            padding: 40px;
            padding-right: 80px;
          }

          h1{
              font-family: 'PP Mori';
              padding-left: 40px;
              padding-right: 40px;
              padding-top: 20px;
              font-size: 6rem;
              color: #e6d063;
          }

          h2{
              font-family: 'PP Mori';
              color: #e6d063;
              padding: 20px;
              padding-left: 0px;
          }

          h3{
              font-family: 'PP Mori';
              font-size: 1.5rem;
              color: #e6d063;
              
          }

          p{
              font-family: 'PP Mori';
              font-size: 1.2rem;
          }

          hr{
            color: #e6d063;
            background-color: #e6d063;
          }

          img{
    margin: 0;
    padding: 0;
    width: 100%;
    height: flex;
    display:inline-flex;
    border-radius: 0px;
  }
        /* iframe {
          margin: 0;
          padding: 0;
          width: 100vw;
          height: 100vh;
          display:inline-flex;
          border: #fff;
          overflow:hidden;
          background-color: #fff;
          

        } */

        /* ────────── CONTAINER LAYOUT ────────── */
        .container {
            display: flex;
            height: 100vh;
            transition: all 0.5s ease;
            position: relative; /* needed for absolute scrollbar in full-mode */
        }

        /* ────────── SCROLLABLE CONTENT (LEFT) ────────── */
        .scrollable-content {
            /* background: #e26126; */
            overflow-y: scroll;
            /* scrollbar-width: none; */
            /* -ms-overflow-style: none; */
            order: 0;
            /* width: calc((100% - 60px) * 2 / 3); */
            width: 100%;
            /* max-width: calc((100% - 60px) * 2 / 3); */
            flex: 0 0 auto;
            transition: width 0.5s ease, max-width 0.5s ease;
           
        }
        /* .scrollable-content::-webkit-scrollbar {
            display: none;
        } */
        .top-bar {
            position: sticky;
            top: 0;
           
            z-index: 999;
            display: flex;
            align-items: center;
            gap: 20px;
            padding-left: 40px;
            padding-top: 0px;
            padding-bottom: 0%;
        }
        .back-button {
            font-family: 'Trench';
            background: white;
            color: #e26126;
           border: 2px solid #F25C05;
            border-radius: 25px;
            padding: 8px 16px;
            font-size: 18px;
            cursor: pointer;
        }
        /* .section-title {
            font-family: 'Trench';
            font-size: 24px;
            color: #e6d063;
        } */

        .scrollable-content::-webkit-scrollbar {
          width: 30px;
        }

        .scrollable-content::-webkit-scrollbar-track {
          background-color: #fff;
          background-image: radial-gradient(#e6d063 1.5px, transparent 1px);
          background-size: 6px 6px;
          border-left: 2px solid #e26126;
          border-right: 2px solid #e26126;
        }

        .scrollable-content::-webkit-scrollbar-thumb {
          background: #e6d063;
          border-top: 2px solid #e26126;
          border-bottom: 2px solid #e26126;
          border-radius: 30px;
          writing-mode: vertical-rl;
          text-orientation: mixed;
          font-family: 'PP Mori', sans-serif;
          color: #d35400;
          font-size: 20px;
        }
/* 
        #text-box {
            font-size: 20px;
            color: #fff;
            line-height: 1.3;
            padding: 40px;
            padding-right: 80px;
            padding-top: 0%;
             display: flex;
            flex-wrap: wrap;
            gap: 30px; 
          }

         #sectionC h1, #sectionD h1, #sectionF h1, #sectionE h1{
              font-family: 'PP Mori';
              padding-left: 40px;
              padding-right: 40px;
              padding-top: 20px;
              font-size: 6rem;
              color: #fff;
              border: none;
          }

          #sectionC h2, #sectionD h2, #sectionE h2, #sectionF h2, #sectionH h2{
              font-family: 'PP Mori';
               color: #fff;
              padding: 20px;
              padding-left: 0px;
          }

         #sectionC h3, #sectionD h3,  #sectionE h3, #sectionF h3{
              font-family: 'PP Mori';
              font-size: 1.5rem;
               color: #e26126;
              
          }

          #sectionC p, #sectionD p,  #sectionE p, #sectionF p, #sectionH p{
              font-family: 'PP Mori';
              font-size: 1.2rem;
              background-color: #e26126;
              color: #fff;
          } */

          #gallery-wall {
                column-count: 4; /* try 2–5 for responsiveness */
                column-gap: 20px;
                padding: 40px;
                }

                .gallery-item {
                break-inside: avoid;
                margin-bottom: 20px;
                }

                .gallery-item img {
                width: 100%;
                height: auto;
                display: block;
                border-radius: 0px;
                }



         
        
   


  </style>

</head>
<body>
  <div class="container">
    <!-- left scrolling -->
    <div class="scrollable-content" id="scrollable-content">
      <div class="top-bar" style="">
        <a href="./index.html" > <button class="back-button">  ⇠BACK</button></a>
        <h2 class="section-title" style="color: #e26126;">GALLERY</h2>
      </div>
      <!-- Section A (0–100vh) -->
      <!-- <div style="height:fit-content; top: 0vh;" id="sectionA">
        
         <img 
            src="./assets/systems/SAM_stillrendering_104.JPG" 
            style="
              width: 100%; 
              display: block; 
              margin-top: -80px; 
              position: relative; 
              z-index: 1;
              padding: 0;
          "
          />
        <h1 id="floating-title"
    style="
      position: fixed;
      top: 15vh;
      left: 0%;
      color: #fff;
      font-size: 5rem;
      z-index: 1000;
      margin: 0;
      pointer-events: none;
      transition: opacity 0.3s ease, visibility 0.3s ease;
      padding-top: 0%;
      width: 80%;
    
    ">
  Kolam as a Living, Collaborative Code
</h1>
      
      </div> -->
       <!-- Section C (200–300vh) -->
      <div id="sectionA">
      <div id="gallery-wall"></div>

      </div>
   
      
      
    </div>

    <!-- fixed right -->
    <!-- <div class="fixed-right">
      <div class="statement-box" id="fixed-text">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit...</p>
      </div>
    </div> -->
  </div>

  <script>

                    const imagePaths = [
                './assets/gallery/gallery-photo-1.jpg',
                './assets/gallery/gallery-photo-2.jpg',
                './assets/gallery/gallery-photo-3.jpg',
                './assets/gallery/gallery-photo-4.jpg',
                './assets/gallery/gallery-photo-5.jpg',
                './assets/gallery/gallery-photo-6.jpg',
                './assets/gallery/gallery-photo-7.jpg',
                './assets/gallery/gallery-photo-8.jpg',
                './assets/gallery/gallery-photo-9.jpg',
                './assets/gallery/gallery-photo-10.jpg',

                './assets/gallery/gallery-photo-11.jpg',
                './assets/gallery/gallery-photo-12.jpg',
                './assets/gallery/gallery-photo-13.jpg',
                './assets/gallery/gallery-photo-14.jpg',
                './assets/gallery/gallery-photo-15.jpg',
                './assets/gallery/gallery-photo-16.jpg',
                './assets/gallery/gallery-photo-17.jpg',
                './assets/gallery/gallery-photo-18.jpg',
                './assets/gallery/gallery-photo-19.jpg',
                './assets/gallery/gallery-photo-20.jpg',
                './assets/gallery/gallery-photo-21.jpg',
                './assets/gallery/gallery-photo-22.jpg',
                './assets/gallery/gallery-photo-23.jpg',
                './assets/gallery/gallery-photo-24.jpg',
                './assets/gallery/gallery-photo-25.jpg',
                './assets/gallery/gallery-photo-26.jpg',
                './assets/gallery/gallery-photo-27.jpg'

               
                ];

                function shuffleArray(array) {
                for (let i = array.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [array[i], array[j]] = [array[j], array[i]];
                }
                }

                function buildGallery() {
                const gallery = document.getElementById('gallery-wall');
                gallery.innerHTML = ''; // clear previous

                const shuffled = [...imagePaths];
                shuffleArray(shuffled);

                shuffled.forEach((src) => {
                    const item = document.createElement('div');
                    item.className = 'gallery-item';

                    const img = document.createElement('img');
                    img.src = src;
                    img.alt = '';

                    item.appendChild(img);
                    gallery.appendChild(item);
                });
                }

                document.addEventListener('DOMContentLoaded', buildGallery);


    </script>


</body>
</html>
