<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>

  <title>systems</title>
  

  <style>
            /* ────────── RESET & FONTS ────────── */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            /* overflow: hidden; */
        }
        @font-face {
            font-family: 'Trench';
            src: url('itf-trenches/Trench-Rounded-Complete/TrenchRounded-Light.otf') format('opentype');
        }
        @font-face {
            font-family: 'PP Mori';
            src: url('itf-trenches/PPMori-SemiBold.otf') format('opentype');
        }

        .text-box {
            font-size: 20px;
            color: #fff;
            line-height: 1.3;
            padding: 40px;
            padding-right: 80px;
          }

          h1{
              font-family: 'PP Mori';
              padding-left: 40px;
              padding-right: 40px;
              padding-top: 20px;
              font-size: 6rem;
              color: #e6d063;
          }

          h2{
              font-family: 'PP Mori';
              color: #e6d063;
              padding: 20px;
              padding-left: 0px;
          }

          h3{
              font-family: 'PP Mori';
              font-size: 1.5rem;
              color: #e6d063;
              
          }

          p{
              font-family: 'PP Mori';
              font-size: 1.2rem;
          }

          hr{
            color: #e6d063;
            background-color: #e6d063;
          }

          img{
    margin: 0;
    padding: 0;
    width: 100%;
    height: flex;
    display:inline-flex;
    border-radius: 4px;
  }
        iframe {
          margin: 0;
          padding: 0;
          width: 100vw;
          height: 100vh;
          display:inline-flex;
          border: #fff;
          overflow:hidden;
          background-color: #fff;
          

        }

        /* ────────── CONTAINER LAYOUT ────────── */
        .container {
            display: flex;
            height: 100vh;
            transition: all 0.5s ease;
            position: relative; /* needed for absolute scrollbar in full-mode */
        }

        /* ────────── SCROLLABLE CONTENT (LEFT) ────────── */
        .scrollable-content {
            background: #e26126;
            overflow-y: scroll;
            /* scrollbar-width: none; */
            /* -ms-overflow-style: none; */
            order: 0;
            /* width: calc((100% - 60px) * 2 / 3); */
            width: 100%;
            /* max-width: calc((100% - 60px) * 2 / 3); */
            flex: 0 0 auto;
            transition: width 0.5s ease, max-width 0.5s ease;
           
        }
        /* .scrollable-content::-webkit-scrollbar {
            display: none;
        } */
        .top-bar {
            position: sticky;
            top: 0;
           
            z-index: 999;
            display: flex;
            align-items: center;
            gap: 20px;
            padding-left: 40px;
            padding-top: 0px;
            padding-bottom: 0%;
        }
        .back-button {
            font-family: 'Trench';
            background: white;
            color: #e26126;
           border: 2px solid #F25C05;
            border-radius: 25px;
            padding: 8px 16px;
            font-size: 18px;
            cursor: pointer;
        }
        .section-title {
            font-family: 'Trench';
            font-size: 24px;
            color: #e6d063;
        }

        .scrollable-content::-webkit-scrollbar {
          width: 30px;
        }

        .scrollable-content::-webkit-scrollbar-track {
          background-color: #fff;
          background-image: radial-gradient(#e6d063 1.5px, transparent 1px);
          background-size: 6px 6px;
          border-left: 2px solid #e26126;
          border-right: 2px solid #e26126;
        }

        .scrollable-content::-webkit-scrollbar-thumb {
          background: #e6d063;
          border-top: 2px solid #e26126;
          border-bottom: 2px solid #e26126;
          border-radius: 30px;
          writing-mode: vertical-rl;
          text-orientation: mixed;
          font-family: 'PP Mori', sans-serif;
          color: #d35400;
          font-size: 20px;
        }

        #text-box {
            font-size: 20px;
            color: #fff;
            line-height: 1.3;
            padding: 40px;
            padding-right: 80px;
            padding-top: 0%;
             display: flex;
            flex-wrap: wrap;
            gap: 30px; 
          }

         #sectionC h1, #sectionD h1, #sectionF h1, #sectionE h1{
              font-family: 'PP Mori';
              padding-left: 40px;
              padding-right: 40px;
              padding-top: 20px;
              font-size: 6rem;
              color: #fff;
              border: none;
          }

          #sectionC h2, #sectionD h2, #sectionE h2, #sectionF h2, #sectionH h2{
              font-family: 'PP Mori';
               color: #fff;
              padding: 20px;
              padding-left: 0px;
          }

         #sectionC h3, #sectionD h3,  #sectionE h3, #sectionF h3{
              font-family: 'PP Mori';
              font-size: 1.5rem;
               color: #e26126;
              
          }

          #sectionC p, #sectionD p,  #sectionE p, #sectionF p, #sectionH p{
              font-family: 'PP Mori';
              font-size: 1.2rem;
              background-color: #e26126;
              color: #fff;
          }

          #sectionC {
            position: relative;
                
            /* min-height: 100vh; */
            
            background-color: #e6d063;
            display: flex;
            /* align-items: center;
            justify-content: center; */
            padding: 40px;
            
            /* z-index: 999; */
            }

            #sectionB{
              padding-top: 0%;
              overflow-y: hidden;
             

            }

            #sectionD {
            position: relative;
                
            /* min-height: 100vh; */
            
            background-color: #e6d063;
            display: flex;
            /* align-items: center;
            justify-content: center; */
            padding: 40px;
            
            /* z-index: 999; */
            }

            #sectionE {
            position: relative;
                
            min-height: 100vh;
             max-height: 100vh;
            
            background-color: #e26126;
            display: flex;
            /* align-items: center;
            justify-content: center; */
            padding: 40px;
            
            /* z-index: 999; */
            }

              #sectionE img.draggable {
              position: absolute; 
              /* top: 100px;        
              left: 100px;         */
              width: 20%;  /* Adjust width to your liking */
              height: auto;
              border: 2px solid #e4c753;
              cursor: grab; 
              user-select: none;  /* prevent text selection when dragging */
            }

            #sectionE img.draggable:active {
              cursor: grabbing;
            }

             #sectionF {
            position: relative;
                
            /* min-height: 100vh; */
            
             background-color: #e6d063;
            display: flex;
            /* align-items: center;
            justify-content: center; */
            padding: 40px;
            
            /* z-index: 999; */
            }
        
   


  </style>

</head>
<body>
  <div class="container">
    <!-- left scrolling -->
    <div class="scrollable-content" id="scrollable-content">
      <div class="top-bar" style="">
        <a href="./index.html" > <button class="back-button">  ⇠BACK</button></a>
        <h2 class="section-title" style="color: #e26126;">SYSTEMS</h2>
      </div>
      <!-- Section A (0–100vh) -->
      <div style="height:fit-content; top: 0vh;" id="sectionA">
        
         <img 
            src="./assets/systems/SAM_stillrendering_104.JPG" 
            style="
              width: 100%; 
              display: block; 
              margin-top: -80px; 
              position: relative; 
              z-index: 1;
              padding: 0;
          "
          />
        <h1 id="floating-title"
    style="
      position: fixed;
      top: 15vh;
      left: 0%;
      color: #fff;
      font-size: 8rem;
      z-index: 1000;
      margin: 0;
      pointer-events: none;
      transition: opacity 0.3s ease, visibility 0.3s ease;
      padding-top: 0%;
      width:30%;
      
      font-family: 'Trench';
     
      font-weight: 20;
      
      padding-bottom:0vw;
      line-height: 120px;
      
        margin:0vw;
        color: #F25C05;
      -webkit-text-fill-color: #fff; 
      -webkit-text-stroke-width: 0.1vw;
      -webkit-text-stroke-color: #F25C05;
    
    ">
  KOLAM AS A LIVING CODE
</h1>
      
      </div>
       <!-- Section C (200–300vh) -->
      <div style=" background:#e26126;" id="sectionC">
        <!-- <h2>test</h2> -->
        <div id="text-box">
          <p style="flex: 1 1 45%; 
            max-width: 48%; 
            box-sizing: border-box;">
          Kolam has always fascinated me. Not just as a visual artform, but as a kind of system: a language of dots and lines passed down through memory, intuition, and care. Growing up, kolams were part of the background texture of my neighbourhood, yet the practice never quite entered my own household. Reconnecting with them as an adult, through code and hardware, felt like entering an ongoing conversation; one that spans generations, media, and ways of knowing.

          <br><br>
          As a designer working with creative technology, to me, the core essence of this research has been: What does it mean to contribute to a traditional practice through code? What could be additive, rather than extractive?

          </p>
          <br>
           <p style="flex: 1 1 45%; 
            max-width: 48%; 
            box-sizing: border-box;
            color: #e6d063; 
            font-size: 1.5rem;">
          
        
          
             ↓ In this interactive form, kolam becomes a collaborative system. The visuals are generated using custom p5.js scripts, but the patterns aren’t mine alone. In a physical activation <i>(debuted at Still Rendering)</i>, visitors could interact with them using physical controllers (rotary knobs, sliders, toggles) that altered tile sizes, speeds, densities, and modes. 
             
             <br> <br>
             What emerged was not a fixed design, but an unfolding negotiation between people, machines, and rules.


          
        
          </p>
         
        

        </div>
      </div>
      <!-- Section B (100–200vh) -->
      <div id="sectionB">
         <iframe src="./sketches/collab-systems/"></iframe>
      </div>
     
      <div  id="sectionD">
        <!-- <h2>test</h2> -->
        <div id="text-box">
          <h2
          style="flex: 1 2 45%;  color: #fff; padding: 0%; margin: 0%;"
          >
          Threshold in a physical, symbolic, computational sense.
        </h2>
          <p style="flex: 2 1 45%; 
            max-width: 48%; 
            box-sizing: border-box;
            background-color: #e6d063;
            color: #d35400;">
            Kolams traditionally live at the threshold; drawn at the entrances of homes, they mark the porous boundary between inside and outside, sacred and everyday. They are acts of protection, invitation, and orientation; performed at dawn, they reset the day. 
            
            <br><br>
            I’m drawn to this idea of thresholds; not just physical ones, but conceptual ones too. Computational logic operates on its own thresholds: the binary flip between zero and one, the constant negotiation of edge cases and conditional states. 
            
             <br><br>
            In both domains, something unfolds in between. Between structure and chance, between logic and improvisation. This project plays with those liminal zones, using code as a way to inhabit the in-between, to trace new rituals of connection in that flickering space where intention meets emergence.


          </p>
          <br>
        </div>
      </div>

      <div  id="sectionE">

         <h1 

         style="font-family: 'Trench'; padding: 40px; font-size: 4rem; color: #e4c753;"
         >Stills from <i>Still Rendering</i></h1>
  <div id="text-box" style="width: 50%;">
    
  </div>
         <img src="./assets/systems/controller-drag-1.png" class="draggable">
  
          <img src="./assets/systems/tv-floor-drag.JPG"  style="width: 40%;" class="draggable">
          <img src="./assets/systems/controller-drag-2.png" style="width: 40%;"   class="draggable">
           <img src="./assets/systems/controller-drag-3.png"  style="width: 40%;" class="draggable">
          <img src="./assets/systems/tv-floor-person-drag.png"   class="draggable">


      </div>

      <div id="sectionF">
         <div id="text-box">
          <!-- <h2
          style="flex: 1 2 45%;  color: #fff; padding: 0%; margin: 0%;"
          >
          Section F
        </h2> -->
          <p style="flex: 1 1 45%; 
            max-width: 48%; 
            box-sizing: border-box;
            background-color: #e6d063;
            color: #d35400;">
            Some kolams flickered like cellular automata. Others glitched into radial bursts. All were shaped by a kind of co-authorship: not just between the user and the screen, but across an invisible mesh of decisions, rhythms, and constraints.

            
            <br><br>
            This mode of working reimagines kolam not as a singular object, but as a generative field, a system animated by shared interaction. Technically, it plays with ideas like emergence, entropy, and feedback. Culturally, it reflects what kolam has always been: a living form, one that absorbs change while holding onto structure.

            
           
            


          </p>

          <p style="flex: 1 1 45%; 
            max-width: 48%; 
            box-sizing: border-box;
            background-color: #e6d063;
            color: #d35400;">

            The code is not just a tool here; maybe it’s a way of making the system visible. A way to honor the logics embedded in the practice (symmetry, recursion, rhythm) while also opening up new forms of participation and play.

              <br><br>

            <span style="color: #fff; font-size: 2rem;">
              I see this not as a replacement for traditional kolams, but as a parallel ritual. One that invites collaboration. One that says: this too can be a space for care, for remembering, for collective expression.

            </span>

          </p>

          



          <!-- <h2 style="flex: 1 1 45%;  max-width: 48%; padding: 0%; margin: 0% ">
            
              I see this not as a replacement for traditional kolams, but as a parallel ritual. One that invites collaboration. One that says: this too can be a space for care, for remembering, for collective expression.
          </h2> -->
          <br>
        </div>

      </div>
      
      
    </div>

    <!-- fixed right -->
    <!-- <div class="fixed-right">
      <div class="statement-box" id="fixed-text">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit...</p>
      </div>
    </div> -->
  </div>

  <script>

     window.addEventListener('DOMContentLoaded', () => {

      const draggableItems = document.querySelectorAll('.draggable');


        draggableItems.forEach(item => {
        // Prevent default browser drag
        item.addEventListener('dragstart', e => e.preventDefault());
        const isInSectionH = item.closest('#sectionH');

        let boundary=50;
         let parent = isInSectionH ? document.querySelector('#sectionH') : window;
        let maxX = (isInSectionH ? parent.clientWidth : window.innerWidth) - item.offsetWidth - (boundary * 2);
        let maxY = (isInSectionH ? parent.clientHeight / 2 : window.innerHeight) - item.offsetHeight - (boundary * 2);


        // Random placement within the viewport
        // const maxX = window.innerWidth - item.offsetWidth - (boundary*2);
        // const maxY = window.innerHeight - item.offsetHeight - (boundary*2);
        item.style.left = (boundary+ Math.random() * maxX) + 'px';
        item.style.top  = (boundary+ Math.random() * maxY) + 'px';

        let offsetX = 0, offsetY = 0;

        // DRAG HANDLERS
        item.addEventListener('mousedown', e => {
          offsetX = e.clientX - item.offsetLeft;
          offsetY = e.clientY - item.offsetTop;

          function onMouseMove(moveEvent) {
            item.style.left = (moveEvent.clientX - offsetX) + 'px';
            item.style.top  = (moveEvent.clientY - offsetY) + 'px';
          }
          document.addEventListener('mousemove', onMouseMove);

          function onMouseUp() {
            document.removeEventListener('mousemove', onMouseMove);
            document.removeEventListener('mouseup', onMouseUp);
          }
          document.addEventListener('mouseup', onMouseUp);
        });
      });
     });





    const container     = document.querySelector('.container');
    const scrollContent = document.getElementById('scrollable-content');
    const fixedPanel    = document.getElementById('fixed-text');
    const floatingTitle = document.getElementById("floating-title");
    // const originalHTML  = fixedPanel.innerHTML;
    // const thumb         = document.getElementById('scroll-thumb');
    const secA   =  document.getElementById('sectionA');
    const secAheight = secA.offsetHeight;
    const secB   =  document.getElementById('sectionB');
    const secBheight = secB.offsetHeight;
    const secC   =  document.getElementById('sectionC');
    const secCheight = secC.offsetHeight;
     const secD   =  document.getElementById('sectionD');
    const secDheight = secD.offsetHeight;
    
    

    let changed = false, lastY = 0, inC = false;
    const vh = window.innerHeight;

    scrollContent.addEventListener('scroll', () => {

      const scrollTop = scrollContent.scrollTop;
    const sectionAHeight = sectionA.offsetHeight;

    // Hide title when scrolling past Section A
    if (scrollTop > sectionAHeight / 2) {
      floatingTitle.style.opacity = "0";
    } else {
      floatingTitle.style.opacity = "1";
    }

    // updateThumb(); // keep your scrollbar synced
    lastY = scrollTop;
    });

  

    // function updateThumb() {
    //   const ch = scrollContent.clientHeight,
    //         sh = scrollContent.scrollHeight,
    //         st = scrollContent.scrollTop;
    //   const trackH = ch,
    //         thumbH = trackH/2,
    //         maxOff = trackH - thumbH,
    //         pct    = st/(sh-ch);
    //   thumb.style.top = `${pct*maxOff}px`;

    //   // round corners
    //   if (st===0) {
    //     thumb.style.borderTopLeftRadius='0';
    //     thumb.style.borderTopRightRadius='0';
    //   } else if (st+ch>=sh-1) {
    //     thumb.style.borderBottomLeftRadius='0';
    //     thumb.style.borderBottomRightRadius='0';
    //   } else {
    //     thumb.style.borderRadius='30px';
    //   }
    // }



    </script>


</body>
</html>
